{
  "FolderOrderSettings": [
    {"name":"EnemySystem","order":23,"path":"folders/Objects/EnemySystem.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":16,"path":"folders/Objects/Weapons.yy",},
    {"name":"EnemySprites","order":23,"path":"folders/Sprites/EnemySprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_weapon_primaryFire","order":1,"path":"objects/obj_weapon_primaryFire/obj_weapon_primaryFire.yy",},
    {"name":"snd_song1","order":2,"path":"sounds/snd_song1/snd_song1.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_reticle","order":15,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_boundsCorner","order":3,"path":"sprites/spr_boundsCorner/spr_boundsCorner.yy",},
    {"name":"spr_tileset300_green","order":24,"path":"sprites/spr_tileset300_green/spr_tileset300_green.yy",},
    {"name":"obj_dashUI","order":15,"path":"objects/obj_dashUI/obj_dashUI.yy",},
    {"name":"spr_playerWeapon","order":14,"path":"sprites/spr_playerWeapon/spr_playerWeapon.yy",},
    {"name":"obj_stopwatch","order":21,"path":"objects/obj_stopwatch/obj_stopwatch.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_game2","order":3,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_crack","order":6,"path":"objects/obj_crack/obj_crack.yy",},
    {"name":"fnt_titlescreen2","order":1,"path":"fonts/fnt_titlescreen2/fnt_titlescreen2.yy",},
    {"name":"obj_crate","order":4,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"rm_titlescreen2","order":6,"path":"rooms/rm_titlescreen2/rm_titlescreen2.yy",},
    {"name":"obj_title_settings","order":25,"path":"objects/obj_title_settings/obj_title_settings.yy",},
    {"name":"obj_button_fullscreen","order":8,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"spr_tileSet300","order":8,"path":"sprites/spr_tileSet300/spr_tileSet300.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_deadenemy2","order":4,"path":"sprites/spr_deadenemy2/spr_deadenemy2.yy",},
    {"name":"fnt_titlescreen3","order":2,"path":"fonts/fnt_titlescreen3/fnt_titlescreen3.yy",},
    {"name":"spr_tempPrimaryFire","order":1,"path":"sprites/spr_tempPrimaryFire/spr_tempPrimaryFire.yy",},
    {"name":"spr_card","order":21,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"obj_playerparticle","order":26,"path":"objects/obj_playerparticle/obj_playerparticle.yy",},
    {"name":"obj_slider_parent","order":24,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_bounds","order":2,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_rock1","order":2,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"obj_dashTrail","order":14,"path":"objects/obj_dashTrail/obj_dashTrail.yy",},
    {"name":"obj_deadEnemy1","order":3,"path":"objects/obj_deadEnemy1/obj_deadEnemy1.yy",},
    {"name":"obj_musicController","order":17,"path":"objects/obj_musicController/obj_musicController.yy",},
    {"name":"spr_crack3","order":2,"path":"sprites/spr_crack3/spr_crack3.yy",},
    {"name":"snd_song3","order":4,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"spr_enemy2Arm","order":3,"path":"sprites/spr_enemy2Arm/spr_enemy2Arm.yy",},
    {"name":"spr_cracks","order":11,"path":"sprites/spr_cracks/spr_cracks.yy",},
    {"name":"obj_button_nextsong","order":7,"path":"objects/obj_button_nextsong/obj_button_nextsong.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_bounds","order":2,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"spr_slider_handle","order":20,"path":"sprites/spr_slider_handle/spr_slider_handle.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_deadEnemy2","order":5,"path":"objects/obj_deadEnemy2/obj_deadEnemy2.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_reticle","order":20,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_background_titlescreen","order":25,"path":"sprites/spr_background_titlescreen/spr_background_titlescreen.yy",},
    {"name":"ts_green","order":2,"path":"tilesets/ts_green/ts_green.yy",},
    {"name":"obj_missionbrief","order":27,"path":"objects/obj_missionbrief/obj_missionbrief.yy",},
    {"name":"obj_weapon_parent","order":2,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"spr_rock3","order":1,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"spr_crates","order":10,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"obj_button_mute","order":6,"path":"objects/obj_button_mute/obj_button_mute.yy",},
    {"name":"rm_titlescreen","order":1,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"get_vsp","order":1,"path":"scripts/get_vsp/get_vsp.yy",},
    {"name":"spr_Crate3","order":2,"path":"sprites/spr_Crate3/spr_Crate3.yy",},
    {"name":"spr_rocks","order":9,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_crack2","order":1,"path":"sprites/spr_crack2/spr_crack2.yy",},
    {"name":"obj_button_next","order":9,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"spr_tileSet","order":1,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_Crate4","order":3,"path":"sprites/spr_Crate4/spr_Crate4.yy",},
    {"name":"rm_missionbrief","order":5,"path":"rooms/rm_missionbrief/rm_missionbrief.yy",},
    {"name":"spr_Crate2","order":1,"path":"sprites/spr_Crate2/spr_Crate2.yy",},
    {"name":"obj_weapon_primary","order":3,"path":"objects/obj_weapon_primary/obj_weapon_primary.yy",},
    {"name":"rm_settings","order":4,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_dashTrail","order":2,"path":"sprites/spr_dashTrail/spr_dashTrail.yy",},
    {"name":"obj_boundsCorner","order":3,"path":"objects/obj_boundsCorner/obj_boundsCorner.yy",},
    {"name":"ts_300","order":1,"path":"tilesets/ts_300/ts_300.yy",},
    {"name":"spr_slider_track","order":19,"path":"sprites/spr_slider_track/spr_slider_track.yy",},
    {"name":"snd_song4","order":1,"path":"sounds/snd_song4/snd_song4.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_menu_controller","order":5,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
  ],
}