{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Cards","order":32,"path":"folders/Objects/Cards.yy",},
    {"name":"Dialogue","order":31,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Effects","order":28,"path":"folders/Objects/Effects.yy",},
    {"name":"EnemySystem","order":23,"path":"folders/Objects/EnemySystem.yy",},
    {"name":"HelpScreen","order":34,"path":"folders/Objects/HelpScreen.yy",},
    {"name":"Music","order":30,"path":"folders/Objects/Music.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"UIscreens","order":29,"path":"folders/Objects/UIscreens.yy",},
    {"name":"cards","order":8,"path":"folders/Objects/UIscreens/cards.yy",},
    {"name":"Weapons","order":16,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"group1","order":1,"path":"folders/Paths/group1.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":37,"path":"folders/Sprites/Cards.yy",},
    {"name":"Collisions","order":1,"path":"folders/Sprites/Collisions.yy",},
    {"name":"EnemySprites","order":17,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"Explosions","order":20,"path":"folders/Sprites/Explosions.yy",},
    {"name":"helpScreen","order":43,"path":"folders/Sprites/helpScreen.yy",},
    {"name":"Props","order":2,"path":"folders/Sprites/Props.yy",},
    {"name":"Temp","order":3,"path":"folders/Sprites/Temp.yy",},
    {"name":"tileSprites","order":42,"path":"folders/Sprites/tileSprites.yy",},
    {"name":"Weapons","order":38,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_primaryCard","order":6,"path":"objects/obj_primaryCard/obj_primaryCard.yy",},
    {"name":"obj_helpScreen","order":33,"path":"objects/obj_helpScreen/obj_helpScreen.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_weapon_primaryFire","order":1,"path":"objects/obj_weapon_primaryFire/obj_weapon_primaryFire.yy",},
    {"name":"snd_song1","order":2,"path":"sounds/snd_song1/snd_song1.yy",},
    {"name":"spr_button","order":24,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_exp1","order":3,"path":"sprites/spr_exp1/spr_exp1.yy",},
    {"name":"spr_S","order":1,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"spr_bombCard","order":1,"path":"sprites/spr_bombCard/spr_bombCard.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_reticle","order":13,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"Sprite50","order":2,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"spr_boundsCorner","order":3,"path":"sprites/spr_boundsCorner/spr_boundsCorner.yy",},
    {"name":"obj_weapon_blade","order":6,"path":"objects/obj_weapon_blade/obj_weapon_blade.yy",},
    {"name":"spr_playerHead","order":23,"path":"sprites/spr_playerHead/spr_playerHead.yy",},
    {"name":"spr_spaceship1","order":28,"path":"sprites/spr_spaceship1/spr_spaceship1.yy",},
    {"name":"spr_tileset300_green","order":4,"path":"sprites/spr_tileset300_green/spr_tileset300_green.yy",},
    {"name":"spr_computer","order":35,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"snd_small_bomb","order":5,"path":"sounds/snd_small_bomb/snd_small_bomb.yy",},
    {"name":"obj_playerHead","order":1,"path":"objects/obj_playerHead/obj_playerHead.yy",},
    {"name":"ResetGameRoom","order":4,"path":"scripts/ResetGameRoom/ResetGameRoom.yy",},
    {"name":"spr_playerWeapon","order":5,"path":"sprites/spr_playerWeapon/spr_playerWeapon.yy",},
    {"name":"snd_startup","order":10,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"rm_help","order":8,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"spr_1","order":32,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"obj_stopwatch","order":5,"path":"objects/obj_stopwatch/obj_stopwatch.yy",},
    {"name":"snd_transmission","order":11,"path":"sounds/snd_transmission/snd_transmission.yy",},
    {"name":"obj_title","order":3,"path":"objects/obj_title/obj_title.yy",},
    {"name":"check_for_player","order":3,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"rm_game2","order":3,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_title_win","order":18,"path":"objects/obj_title_win/obj_title_win.yy",},
    {"name":"obj_crack","order":6,"path":"objects/obj_crack/obj_crack.yy",},
    {"name":"obj_button_endProtocol","order":15,"path":"objects/obj_button_endProtocol/obj_button_endProtocol.yy",},
    {"name":"fnt_titlescreen2","order":1,"path":"fonts/fnt_titlescreen2/fnt_titlescreen2.yy",},
    {"name":"spr_exp3","order":5,"path":"sprites/spr_exp3/spr_exp3.yy",},
    {"name":"obj_crate","order":4,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"rm_titlescreen2","order":6,"path":"rooms/rm_titlescreen2/rm_titlescreen2.yy",},
    {"name":"spr_button4","order":34,"path":"sprites/spr_button4/spr_button4.yy",},
    {"name":"obj_spawner","order":9,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_exp1","order":6,"path":"objects/obj_exp1/obj_exp1.yy",},
    {"name":"obj_title_settings","order":4,"path":"objects/obj_title_settings/obj_title_settings.yy",},
    {"name":"obj_producer","order":21,"path":"objects/obj_producer/obj_producer.yy",},
    {"name":"obj_button_fullscreen","order":8,"path":"objects/obj_button_fullscreen/obj_button_fullscreen.yy",},
    {"name":"spr_tileSet300","order":2,"path":"sprites/spr_tileSet300/spr_tileSet300.yy",},
    {"name":"obj_card2","order":2,"path":"objects/obj_card2/obj_card2.yy",},
    {"name":"obj_button_skip_thanks","order":16,"path":"objects/obj_button_skip_thanks/obj_button_skip_thanks.yy",},
    {"name":"spr_cloud1","order":27,"path":"sprites/spr_cloud1/spr_cloud1.yy",},
    {"name":"spr_exp2","order":4,"path":"sprites/spr_exp2/spr_exp2.yy",},
    {"name":"obj_weapon_secondaryFire","order":5,"path":"objects/obj_weapon_secondaryFire/obj_weapon_secondaryFire.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_card3","order":3,"path":"objects/obj_card3/obj_card3.yy",},
    {"name":"obj_thanks3","order":26,"path":"objects/obj_thanks3/obj_thanks3.yy",},
    {"name":"spr_explosion3","order":3,"path":"sprites/spr_explosion3/spr_explosion3.yy",},
    {"name":"spr_deadenemy2","order":4,"path":"sprites/spr_deadenemy2/spr_deadenemy2.yy",},
    {"name":"fnt_titlescreen3","order":2,"path":"fonts/fnt_titlescreen3/fnt_titlescreen3.yy",},
    {"name":"spr_PrimaryFire","order":4,"path":"sprites/spr_PrimaryFire/spr_PrimaryFire.yy",},
    {"name":"obj_weapon_bug","order":8,"path":"objects/obj_weapon_bug/obj_weapon_bug.yy",},
    {"name":"obj_playerparticle","order":2,"path":"objects/obj_playerparticle/obj_playerparticle.yy",},
    {"name":"obj_slider_parent","order":1,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_bounds","order":2,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_skip_intro","order":15,"path":"objects/obj_skip_intro/obj_skip_intro.yy",},
    {"name":"obj_spaceship1","order":7,"path":"objects/obj_spaceship1/obj_spaceship1.yy",},
    {"name":"snd_song5","order":8,"path":"sounds/snd_song5/snd_song5.yy",},
    {"name":"spr_Blade","order":1,"path":"sprites/spr_Blade/spr_Blade.yy",},
    {"name":"obj_thanks","order":20,"path":"objects/obj_thanks/obj_thanks.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_congrat_message","order":19,"path":"objects/obj_congrat_message/obj_congrat_message.yy",},
    {"name":"spr_rock1","order":2,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"obj_dashTrail","order":3,"path":"objects/obj_dashTrail/obj_dashTrail.yy",},
    {"name":"rm_reboot","order":15,"path":"rooms/rm_reboot/rm_reboot.yy",},
    {"name":"obj_programmer","order":24,"path":"objects/obj_programmer/obj_programmer.yy",},
    {"name":"obj_deadEnemy1","order":3,"path":"objects/obj_deadEnemy1/obj_deadEnemy1.yy",},
    {"name":"obj_explosion2","order":1,"path":"objects/obj_explosion2/obj_explosion2.yy",},
    {"name":"spr_character_blue","order":30,"path":"sprites/spr_character_blue/spr_character_blue.yy",},
    {"name":"obj_arrowCard","order":1,"path":"objects/obj_arrowCard/obj_arrowCard.yy",},
    {"name":"obj_exp3","order":8,"path":"objects/obj_exp3/obj_exp3.yy",},
    {"name":"spr_crack3","order":2,"path":"sprites/spr_crack3/spr_crack3.yy",},
    {"name":"obj_grid","order":13,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"spr_arrowCard","order":2,"path":"sprites/spr_arrowCard/spr_arrowCard.yy",},
    {"name":"snd_song3","order":4,"path":"sounds/snd_song3/snd_song3.yy",},
    {"name":"rm_death","order":13,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"snd_song6","order":9,"path":"sounds/snd_song6/snd_song6.yy",},
    {"name":"spr_enemy2Arm","order":3,"path":"sprites/spr_enemy2Arm/spr_enemy2Arm.yy",},
    {"name":"obj_deathEffect","order":6,"path":"objects/obj_deathEffect/obj_deathEffect.yy",},
    {"name":"obj_upgrade","order":1,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"spr_0","order":31,"path":"sprites/spr_0/spr_0.yy",},
    {"name":"obj_opening","order":11,"path":"objects/obj_opening/obj_opening.yy",},
    {"name":"spr_cracks","order":3,"path":"sprites/spr_cracks/spr_cracks.yy",},
    {"name":"spr_enemy3","order":5,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_exp2","order":7,"path":"objects/obj_exp2/obj_exp2.yy",},
    {"name":"obj_button_nextsong","order":7,"path":"objects/obj_button_nextsong/obj_button_nextsong.yy",},
    {"name":"obj_button_skip","order":11,"path":"objects/obj_button_skip/obj_button_skip.yy",},
    {"name":"obj_dashCard","order":3,"path":"objects/obj_dashCard/obj_dashCard.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_bounds","order":2,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"spr_slider_handle","order":15,"path":"sprites/spr_slider_handle/spr_slider_handle.yy",},
    {"name":"spr_TAB","order":6,"path":"sprites/spr_TAB/spr_TAB.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"rm_win","order":14,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_secondaryCard","order":5,"path":"objects/obj_secondaryCard/obj_secondaryCard.yy",},
    {"name":"obj_death_timer","order":17,"path":"objects/obj_death_timer/obj_death_timer.yy",},
    {"name":"obj_deadEnemy2","order":5,"path":"objects/obj_deadEnemy2/obj_deadEnemy2.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_explosion3","order":5,"path":"objects/obj_explosion3/obj_explosion3.yy",},
    {"name":"obj_designer","order":22,"path":"objects/obj_designer/obj_designer.yy",},
    {"name":"obj_artist","order":23,"path":"objects/obj_artist/obj_artist.yy",},
    {"name":"obj_fadeController","order":10,"path":"objects/obj_fadeController/obj_fadeController.yy",},
    {"name":"spr_primaryCard","order":4,"path":"sprites/spr_primaryCard/spr_primaryCard.yy",},
    {"name":"obj_thanks2","order":25,"path":"objects/obj_thanks2/obj_thanks2.yy",},
    {"name":"snd_bullet","order":6,"path":"sounds/snd_bullet/snd_bullet.yy",},
    {"name":"rm_game1","order":11,"path":"rooms/rm_game1/rm_game1.yy",},
    {"name":"obj_reticle","order":4,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"obj_button_credits","order":10,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_A","order":2,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"Dialogue","order":2,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_background_titlescreen","order":19,"path":"sprites/spr_background_titlescreen/spr_background_titlescreen.yy",},
    {"name":"spr_dashCard","order":8,"path":"sprites/spr_dashCard/spr_dashCard.yy",},
    {"name":"spr_SecondaryFire","order":3,"path":"sprites/spr_SecondaryFire/spr_SecondaryFire.yy",},
    {"name":"ts_green","order":2,"path":"tilesets/ts_green/ts_green.yy",},
    {"name":"obj_text1","order":9,"path":"objects/obj_text1/obj_text1.yy",},
    {"name":"obj_missionbrief","order":4,"path":"objects/obj_missionbrief/obj_missionbrief.yy",},
    {"name":"obj_button_dialogue_next","order":12,"path":"objects/obj_button_dialogue_next/obj_button_dialogue_next.yy",},
    {"name":"obj_weapon_parent","order":2,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"spr_rock3","order":1,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"obj_startupsound","order":8,"path":"objects/obj_startupsound/obj_startupsound.yy",},
    {"name":"spr_crates","order":4,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"obj_button_dialogue_start","order":13,"path":"objects/obj_button_dialogue_start/obj_button_dialogue_start.yy",},
    {"name":"obj_text2","order":10,"path":"objects/obj_text2/obj_text2.yy",},
    {"name":"spr_SPACE","order":4,"path":"sprites/spr_SPACE/spr_SPACE.yy",},
    {"name":"fnt_titlescreen4","order":3,"path":"fonts/fnt_titlescreen4/fnt_titlescreen4.yy",},
    {"name":"obj_button_mute","order":6,"path":"objects/obj_button_mute/obj_button_mute.yy",},
    {"name":"obj_movespeedCard","order":7,"path":"objects/obj_movespeedCard/obj_movespeedCard.yy",},
    {"name":"rm_titlescreen","order":1,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_cardParent","order":8,"path":"objects/obj_cardParent/obj_cardParent.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ALT","order":5,"path":"sprites/spr_ALT/spr_ALT.yy",},
    {"name":"obj_dialogue1","order":1,"path":"objects/obj_dialogue1/obj_dialogue1.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"obj_pauseMenu","order":16,"path":"objects/obj_pauseMenu/obj_pauseMenu.yy",},
    {"name":"get_vsp","order":1,"path":"scripts/get_vsp/get_vsp.yy",},
    {"name":"spr_Crate3","order":2,"path":"sprites/spr_Crate3/spr_Crate3.yy",},
    {"name":"spr_rocks","order":3,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_crack2","order":1,"path":"sprites/spr_crack2/spr_crack2.yy",},
    {"name":"spr_secondaryCard","order":5,"path":"sprites/spr_secondaryCard/spr_secondaryCard.yy",},
    {"name":"obj_bugCard","order":9,"path":"objects/obj_bugCard/obj_bugCard.yy",},
    {"name":"obj_button_next","order":9,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"spr_button3","order":25,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_tileSet","order":1,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_fullPlayer","order":39,"path":"sprites/spr_fullPlayer/spr_fullPlayer.yy",},
    {"name":"spr_button2","order":5,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_explosion2","order":1,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"spr_background2","order":8,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_movespeedCard","order":6,"path":"sprites/spr_movespeedCard/spr_movespeedCard.yy",},
    {"name":"spr_arrow","order":33,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_TechArrow","order":2,"path":"sprites/spr_TechArrow/spr_TechArrow.yy",},
    {"name":"spr_Crate4","order":3,"path":"sprites/spr_Crate4/spr_Crate4.yy",},
    {"name":"rm_missionbrief","order":5,"path":"rooms/rm_missionbrief/rm_missionbrief.yy",},
    {"name":"spr_Crate2","order":1,"path":"sprites/spr_Crate2/spr_Crate2.yy",},
    {"name":"spr_playerBoots","order":40,"path":"sprites/spr_playerBoots/spr_playerBoots.yy",},
    {"name":"obj_cursor","order":12,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_playerWeapon2","order":6,"path":"sprites/spr_playerWeapon2/spr_playerWeapon2.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_rebootEffect","order":7,"path":"objects/obj_rebootEffect/obj_rebootEffect.yy",},
    {"name":"spr_bladeCard","order":3,"path":"sprites/spr_bladeCard/spr_bladeCard.yy",},
    {"name":"obj_weapon_secondary","order":4,"path":"objects/obj_weapon_secondary/obj_weapon_secondary.yy",},
    {"name":"obj_weapon_primary","order":3,"path":"objects/obj_weapon_primary/obj_weapon_primary.yy",},
    {"name":"triggerEndGameConditions","order":5,"path":"scripts/triggerEndGameConditions/triggerEndGameConditions.yy",},
    {"name":"rm_settings","order":4,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_dashTrail","order":2,"path":"sprites/spr_dashTrail/spr_dashTrail.yy",},
    {"name":"obj_boundsCorner","order":3,"path":"objects/obj_boundsCorner/obj_boundsCorner.yy",},
    {"name":"ts_300","order":1,"path":"tilesets/ts_300/ts_300.yy",},
    {"name":"obj_button_resume","order":14,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"spr_slider_track","order":14,"path":"sprites/spr_slider_track/spr_slider_track.yy",},
    {"name":"obj_ParallaxCode","order":2,"path":"objects/obj_ParallaxCode/obj_ParallaxCode.yy",},
    {"name":"spr_tileset300_2","order":3,"path":"sprites/spr_tileset300_2/spr_tileset300_2.yy",},
    {"name":"obj_transmission","order":3,"path":"objects/obj_transmission/obj_transmission.yy",},
    {"name":"rm_opening","order":10,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"obj_bladeCard","order":2,"path":"objects/obj_bladeCard/obj_bladeCard.yy",},
    {"name":"spr_Bug","order":7,"path":"sprites/spr_Bug/spr_Bug.yy",},
    {"name":"obj_weapon_arrow","order":7,"path":"objects/obj_weapon_arrow/obj_weapon_arrow.yy",},
    {"name":"snd_song4","order":1,"path":"sounds/snd_song4/snd_song4.yy",},
    {"name":"obj_displayMessage","order":5,"path":"objects/obj_displayMessage/obj_displayMessage.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"ts_300_2","order":3,"path":"tilesets/ts_300_2/ts_300_2.yy",},
    {"name":"obj_menu_controller","order":5,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"snd_hitmarker","order":7,"path":"sounds/snd_hitmarker/snd_hitmarker.yy",},
    {"name":"rm_game_test","order":2,"path":"rooms/rm_game_test/rm_game_test.yy",},
  ],
}