{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_weapon_primary","order":12,"path":"objects/obj_weapon_primary/obj_weapon_primary.yy",},
    {"name":"obj_weapon_bomb","order":13,"path":"objects/obj_weapon_bomb/obj_weapon_bomb.yy",},
    {"name":"spr_boundsCorner","order":3,"path":"sprites/spr_boundsCorner/spr_boundsCorner.yy",},
    {"name":"obj_dashUI","order":15,"path":"objects/obj_dashUI/obj_dashUI.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_game2","order":3,"path":"rooms/rm_game2/rm_game2.yy",},
    {"name":"spr_tileSet300","order":8,"path":"sprites/spr_tileSet300/spr_tileSet300.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_tempPrimaryFire","order":1,"path":"sprites/spr_tempPrimaryFire/spr_tempPrimaryFire.yy",},
    {"name":"obj_bounds","order":2,"path":"objects/obj_bounds/obj_bounds.yy",},
    {"name":"obj_button_help","order":1,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_rock1","order":2,"path":"sprites/spr_rock1/spr_rock1.yy",},
    {"name":"obj_dashTrail","order":14,"path":"objects/obj_dashTrail/obj_dashTrail.yy",},
    {"name":"spr_crack3","order":2,"path":"sprites/spr_crack3/spr_crack3.yy",},
    {"name":"spr_bounds","order":2,"path":"sprites/spr_bounds/spr_bounds.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_weapon_parent","order":11,"path":"objects/obj_weapon_parent/obj_weapon_parent.yy",},
    {"name":"spr_rock3","order":1,"path":"sprites/spr_rock3/spr_rock3.yy",},
    {"name":"rm_titlescreen","order":1,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_Crate3","order":2,"path":"sprites/spr_Crate3/spr_Crate3.yy",},
    {"name":"spr_crack2","order":1,"path":"sprites/spr_crack2/spr_crack2.yy",},
    {"name":"spr_tileSet","order":1,"path":"sprites/spr_tileSet/spr_tileSet.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_Crate4","order":3,"path":"sprites/spr_Crate4/spr_Crate4.yy",},
    {"name":"spr_Crate2","order":1,"path":"sprites/spr_Crate2/spr_Crate2.yy",},
    {"name":"spr_dashTrail","order":2,"path":"sprites/spr_dashTrail/spr_dashTrail.yy",},
    {"name":"obj_boundsCorner","order":3,"path":"objects/obj_boundsCorner/obj_boundsCorner.yy",},
    {"name":"ts_300","order":1,"path":"tilesets/ts_300/ts_300.yy",},
    {"name":"snd_titlesong","order":1,"path":"sounds/snd_titlesong/snd_titlesong.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
  ],
}